.people {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  place-items: center;
  gap: 30px 40px;
  max-width: fit-content;
  margin: 0 auto;
  display: grid;
}

@media (width >= 960px) {
  .people {
    grid-template-columns: repeat(4, 1fr);
  }
}

.person {
  width: 200px;
  height: 240px;
  transition: all 1s;
  display: block;
}

.person:hover {
  z-index: 1;
  background-color: #eee;
  transform: scale(1.2);
}

.person:hover .extra {
  visibility: visible;
}

.photo {
  border-radius: 200px;
  width: 200px;
  height: 200px;
  position: relative;
}

.rank {
  text-align: center;
  color: #8b0000;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: bold;
  line-height: 18.4px;
  display: flex;
  position: absolute;
  bottom: 84px;
  left: 168px;
}

.name {
  text-align: center;
  color: #2f4f4f;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  line-height: 23px;
  display: block;
}

.extra {
  visibility: hidden;
  place-content: center;
  gap: 5px;
  display: flex;
}

.sport, .pay {
  text-align: center;
  font-size: 18px;
  line-height: 20.7px;
}
/*# sourceMappingURL=index.b1276d39.css.map */
